
language: go

go:
  - "1.8.x"
  - "1.9.x"
  - master

before_install:
  - go get -v golang.org/x/crypto/ssh/terminal

script:
  - make
  - go test -v github.com/luocheng812/swallow/kvdb -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 176ac8a1-c47b-4e14-94dc-ebe6b303164c

